<?php
/**
 * 本次jwt认证标准
 * 手机或者其他服务调用本系统的api时，需向平台执行一次认证，认证成功之后会返回一个token，访问者需要记录本次token。
 * 下次访问的时候将token放在请求头中的x-sihai-token,如没有携带则认为非法访问。
 * 
 */