<?php
/**
 * 状态码：
 * 200成功
 * 4XX，客户端问题
 * 5XX，服务器端问题
 * 
 * code代表接口的总体请求状态，data中的status代表具体的接口业务逻辑的消息代码，msg代表业务逻辑的消息说明。
 * 具体接口返回数据如下
 * {
 *  'code':200,
 *  'msg':'suc',
 *  'data':{
 *      'status':0,
 *      'msg':'用户名错误',
 *      'info':'',
 *  }
 * }
 * 
 * 
 * 
 */